<html>
<head><title>Ghumu_from filling</title>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button1 {border-radius: 12px;}

.fa {
  padding: 10px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 1.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

</style>
</head>
<body background="https://haridwarrishikeshtourism.com/header/tour-packages.jpg">
<h1 style="color:Blue">Book your holidays in Mumbai</h1><hr>
<p>Fill info as we can contact you and inform you about date's available</p>
<form action="test.html" target="_blank" method="POST">
<div style="color:green"><b>
  First name:<br>
  <input type="text" value="name">
  <br>
  Last name:<br>
  <input type="text" value="name">
  <br>
  Date of birth:<br>
  <input type="date" value="bday">
  <br>
  Phone:<br>
  <input type="number" value ="+91">
  <br>
  Email:<br>
  <input type="email" value="@gmail.com">
  <br>
  Select Gender<br></b></div>
  <div style="color:green"><b>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br><br>
  <b>Select Places you want to visit</b><br>
  <input type="checkbox">Gateway of India Mumbai
  <input type="checkbox">Juhu beach
  <input type="checkbox">Marine drive
  <input type="checkbox">Elephanta Caves
  <input type="checkbox">EsselWorld<br><br>
  <input type="Checkbox" , name="Test", value="checked"><i>I agree to term's and conditions</i>
  <br></div><b>
  </form>
  <button class="button button1" type="button" onclick="alert('Sorry server problem try after some time!')">Submit</button>
<br><br><a href="http://www.facebook.com" class="fa fa-facebook"></a>
  <a href="http://www.twitter.com" class="fa fa-twitter"></a>
  <a href="http://www.gmail.com" class="fa fa-google"></a>     
</form>
</body>
<html>