<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video auto play</title>
    <style>
        *{
            margin: 0;  padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;   flex-wrap: warp;
            width:100%;    min-height: 100vh;
        }        
        .container .box{
            position: relative;
            width:50%;  height:50vh;
            filter: grayscale(1);
            border: 4px solid #0000;
        }
        .container .box:hover{
            filter: grayscale(0);
        }
        .container .box video{
            position: absolute;
            top:0;  left:0;
            width:100%; height : 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <video src="lol.mp4" type="video/mp4" loop class="clip" id="first"></video>
        </div>
        <div class="box">
            <video src="loop.mp4" type="video/mp4" loop class="clip" id="second"></video>
        </div>
    </div>
    <script>
        var first = prompt('First video file address & file must be in .mp4', );
        var second = prompt('First video file address & file must be in .mp4', );
        
        document.getElementById('first').src = first;
        document.getElementById('second').src = second;

        const clip = document.querySelectorAll('.clip');
        for(let i=0; i<clip.length; i++){
            clip[i].addEventListener('mouseenter', ()=>{
                clip[i].play()         
                clip[i].muted = true;
//                clip[i].playbackRate = 3.0;
            })
            clip[i].addEventListener('mouseout', ()=>{
                clip[i].pause()         
            })
        }
    </script>
</body>
</html>